if [ -t 0 ]; then
  stty stop undef # to unmap ctrl-s
  export TERM=screen-256color # for the benefit of tmux in iterm

    for fname in ~/dotfiles/inc/*sh; do
        source $fname
    done
	export PS1="\[$Green\][\w]\[$Purple\]\$(__git_ps1)\n\[$BCyan\]\u@\[$BYellow\]\h\[\033[1;33m\] \[$White\]\$ \[$Color_Off\]"
fi

# These are needed for spyder to work
# See also: https://groups.google.com/forum/?fromgroups=#!topic/spyderlib/KZ4RxuZ3snc
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Colour for ls command under OS X
export CLICOLOR=1
export LSCOLORS="FxGxBxDxCxEgEdxbxgxcxe"  # cf man ls for attributes

alias ll='ls -l -color'
alias la='ls -la -color'
# alias vim='mvim -v'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'

alias wget_dir='wget -nH -r --level=1 -k -p'

# keep here for now because of muscle memory
alias csa='conda activate'
alias csd='conda deactivate'
#

alias act='conda activate'
alias dct='conda deactivate'
alias cse='conda_select_env'
alias py='csa dev'

# git aliases
alias glog='git log --graph --decorate --oneline'
alias gco='git co'
alias gcm='git cm'
alias gst='git status'


export PATH=$HOME/bin:$PATH

export MATLAB_ROOT=/Applications/MATLAB_R2016b.app

export PATH=$PATH:/Users/cjb/Scripts/cbstat

export MNE_ROOT=~/UnixApps/mne
. $MNE_ROOT/bin/mne_setup_sh
export MNE_TRIGGER_CH_NAME="STI101"

export MNE_PYTHON=~/src/git/mne-python
export MNE_DATASETS_SAMPLE_PATH=~/data/templates

export FREESURFER_HOME=~/UnixApps/freesurfer
. $FREESURFER_HOME/SetUpFreeSurfer.sh


MKL_NUM_THREADS=2
OMP_NUM_THREADS=$MKL_NUM_THREADS
export MKL_NUM_THREADS
export OMP_NUM_THREADS

# added by Miniconda3 4.2.12 installer
# export PATH="/Users/cjb/miniconda3/bin:$PATH"

# for conda>=4.4
. /Users/cjb/miniconda3/etc/profile.d/conda.sh
conda activate base


# export PATH=/Users/cjb/anaconda/bin:$PATH
export PATH=/Users/cjb/.local/bin:$PATH

# anaconda prefers PyQt4 as the API
# change to pyside if troubles
# export QT_API=pyqt

export PATH="$HOME/Library/Haskell/bin:$PATH"

use_neuron () {
    export PATH=/Applications/NEURON-7.4/nrn/x86_64/bin:$PATH #added by NEURON installer
    export PYTHONPATH=/Applications/NEURON-7.4/nrn/lib/python #added by NEURON installer
}
