# Set a default shell prompt:
PS1='\u@\h:\w\$ '
#PS2='> '

export TERM PS1 PS2

export LC_ALL=en_US.UTF-8

# test whether STDIN is running in a TERMINAL (i.e. interactive)
if [ -t 0 ]; then
        #echo This shell is interactive
	if [[ ${DISPLAY} ]]; then xset -b; fi
    stty stop undef # to unmap ctrl-s
    source ~/src/git/meeg-cfin/configurations/setup_environment.sh 
    use mne
    gitprompt
fi

if [[ -t 0 && ( $HOSTNAME == isis || $HOSTNAME == seth ) ]]
then
	# alias emacs='/opt/local/emacs24/bin/emacs'
	alias vim='/opt/local/vim74/bin/vim'
    #
	#export PATH=/usr/local/common/GridEngine/bin/lx24-amd64:${PATH}
	set_freesurfer_subject ()
	{
		#echo "N inputs = $#"

		export SUBJECTS_DIR=${MINDLABPROJ}/scratch/fs_subjects_dir

		if [ $# -lt 1 ]; then
			SUBJECT=`ls -w1c $SUBJECTS_DIR/ | zenity --list --text="Select subject" --column="Available subjects" --separator=""`
			if [ $? -eq 0 ]; then 
				export SUBJECT
			fi
		else
			if [ -d $SUBJECTS_DIR/$1 ]; then
				export SUBJECT=$1
			else
				echo "Unknown subject: $1"
			fi
		fi			
	}
fi

alias ll='ls -l --color'
alias la='ls -la --color'
alias enw='emacs -nw'
alias edt='emacs'
alias gtp='gotoproj'
alias uskb='setxkbmap us'

export QT_API=pyqt
export MNE_PYTHON=/users/cjb/src/git/mne-python
export ETS_TOOLKIT="qt4"

# FSL Configuration
#FSLDIR=/usr/local/fsl
#PATH=${FSLDIR}/bin:${PATH}
#. ${FSLDIR}/etc/fslconf/fsl.sh
#export FSLDIR PATH
