# Set a default shell prompt:
PS1='\u@\h:\w\$ '
export PS1

# test whether STDIN is running in a TERMINAL (i.e. interactive)
if [ -t 0 ]; then
	if [[ ${DISPLAY} ]]; then xset -b; fi
	stty stop undef # to unmap ctrl-s
	source ~/src/git/meeg-cfin/configurations/setup_environment.sh
	for fname in ~/dotfiles/inc/*sh; do
			source $fname
	done
	# use simnibs
	gitprompt
fi

alias ll='ls -l --color'
alias la='ls -la --color'
alias enw='emacs -nw'
alias edt='emacs'
alias gtp='gotoproj'
alias uskb='setxkbmap us'

alias csa='source activate'
alias csd='source deactivate'
alias cse='conda_select_env'
alias py='csa dev'

# git aliases
alias glog='git log --graph --decorate --oneline'
alias gco='git co'
alias gcm='git cm'
alias gst='git status'

export LC_ALL=en_US.UTF-8
export QT_API=pyqt
export MNE_PYTHON=/users/cjb/src/git/mne-python
export ETS_TOOLKIT="qt4"

export JUPYTER_DATA_DIR=~/.local/share/jupyter
export JUPYTER_RUNTIME_DIR=${JUPYTER_DATA_DIR}/runtime

MKL_NUM_THREADS=2
OMP_NUM_THREADS=$MKL_NUM_THREADS
export MKL_NUM_THREADS
export OMP_NUM_THREADS

# added by Miniconda3 4.2.12 installer
export PATH="~/miniconda3/bin:$PATH"

# export PATH=/Users/cjb/anaconda/bin:$PATH
export PATH="~/.local/bin:$PATH"

# FSL Configuration
#FSLDIR=/usr/local/fsl
#PATH=${FSLDIR}/bin:${PATH}
#. ${FSLDIR}/etc/fslconf/fsl.sh
#export FSLDIR PATH
