if [ -t 0 ]; then
    stty stop undef # to unmap ctrl-s
    export TERM=screen-256color # for the benefit of tmux in iterm

	source ~/.bash-colors.sh
	source ~/.git-prompt.sh
	export PS1="\[$Green\][\w]\[$Purple\]\$(__git_ps1)\n\[$BCyan\]\u@\[$BYellow\]\h\[\033[1;33m\] \[$White\]\$ \[$Color_Off\]"
    . ~/.git-completion.bash
fi

# These are needed for spyder to work
# See also: https://groups.google.com/forum/?fromgroups=#!topic/spyderlib/KZ4RxuZ3snc
export LANG=en_US.UTF-8 
export LC_ALL=en_US.UTF-8 

# Colour for ls command under OS X
export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"

alias ll='ls -l -color'
alias la='ls -la -color'
# alias vim='mvim -v'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'

alias wget_dir='wget -nH -r --level=1 -k -p'

export PATH=$HOME/bin:$PATH

export MATLAB_ROOT=/Applications/MATLAB_R2015b.app

export PATH=$PATH:/Users/cjb/Scripts/cbstat

export MNE_ROOT=~/UnixApps/mne
. $MNE_ROOT/bin/mne_setup_sh
export MNE_TRIGGER_CH_NAME="STI101"

export MNE_PYTHON=~/src/git/mne-python
export MNE_DATASETS_SAMPLE_PATH=~/data/templates

export FREESURFER_HOME=~/UnixApps/freesurfer
. $FREESURFER_HOME/SetUpFreeSurfer.sh


MKL_NUM_THREADS=2
OMP_NUM_THREADS=$MKL_NUM_THREADS
export MKL_NUM_THREADS
export OMP_NUM_THREADS

export PATH=/Users/cjb/anaconda/bin:$PATH
export PATH=/Users/cjb/.local/bin:$PATH

# anaconda prefers PyQt4 as the API
# change to pyside if troubles
export QT_API=pyqt

export PATH="$HOME/Library/Haskell/bin:$PATH"
