# Set TERM to linux for unknown type or unset variable:
# This is really just for the benefit of tiger, so make it so
if [[ -t 0 && $HOSTNAME == tiger ]]
then
    if [ "$TERM" == "" -o "$TERM" == "unknown" -o "$TERM" == "xterm-256color" ]; then
     export TERM=vt100
    fi
    export TERM
else
    export TERM=xterm-256color
fi

#if [ ! -z "$PS1" ]; then
# test whether STDIN is running in a TERMINAL (i.e. interactive)
if [ -t 0 ]; then
        #echo This shell is interactive
	if [[ ${DISPLAY} ]]; then xset -b; fi
    stty stop undef # to unmap ctrl-s
fi
# Set a default shell prompt:
PS1='\u@\h:\w\$ '
#PS2='> '

export TERM PS1 PS2

export LC_ALL=en_US.UTF-8

source ~/src/git/cfin-tools/configurations/setup_environment.sh 
use mne
gitprompt

if [[ -t 0 && ( $HOSTNAME == isis || $HOSTNAME == seth ) ]]
then
	# alias emacs='/opt/local/emacs24/bin/emacs'
	alias vim='/opt/local/vim74/bin/vim'
    #
	#export PATH=/usr/local/common/GridEngine/bin/lx24-amd64:${PATH}
	set_freesurfer_subject ()
	{
		#echo "N inputs = $#"

		export SUBJECTS_DIR=${MINDLABPROJ}/scratch/fs_subjects_dir

		if [ $# -lt 1 ]; then
			SUBJECT=`ls -w1c $SUBJECTS_DIR/ | zenity --list --text="Select subject" --column="Available subjects" --separator=""`
			if [ $? -eq 0 ]; then 
				export SUBJECT
			fi
		else
			if [ -d $SUBJECTS_DIR/$1 ]; then
				export SUBJECT=$1
			else
				echo "Unknown subject: $1"
			fi
		fi			
	}
fi

alias ll='ls -l --color'
alias la='ls -la --color'
alias enw='emacs -nw'
alias edt='emacs'
alias gtp='gotoproj'
alias uskb='setxkbmap us'

export QT_API=pyqt
export MNE_PYTHON=/users/cjb/src/git/mne-python
export ETS_TOOLKIT="qt4"

# FSL Configuration
#FSLDIR=/usr/local/fsl
#PATH=${FSLDIR}/bin:${PATH}
#. ${FSLDIR}/etc/fslconf/fsl.sh
#export FSLDIR PATH


#if [[ $HOSTNAME == 'isis' ]]
#then

# Added by Canopy installer on 2013-09-24
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make bashprompt show that Canopy is active, otherwise 1
# VIRTUAL_ENV_DISABLE_PROMPT=1 source /venvs/cjb/canopy/Canopy_64bit/User/bin/activate
# export PATH=/volatile/cjb/git/mne-python/bin:$PATH
#export PATH=/usr/local/common/anaconda/bin:$PATH
#export PATH=~/.local/bin:$PATH
#fi

